<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9bddff" height="80" stroke="#000000" width="80" x="70" y="30"/>
      <polyline fill="none" points="90,100 80,110" stroke="#000000"/>
      <polyline fill="none" points="90,100 100,110" stroke="#000000"/>
      <polyline fill="none" points="80,90 110,90 110,50 140,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,70 110,60" stroke="#000000"/>
      <polyline fill="none" points="110,60 120,70" stroke="#000000"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="86" y="106"/>
      <circ-port height="10" pin="540,140" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(295,35)" name="Text">
      <a name="text" val="Build a rising edge detector and falling edge (and both)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <comp lib="5" loc="(170,180)" name="Button"/>
    <comp lib="0" loc="(280,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,140)" name="main"/>
    <comp lib="5" loc="(430,180)" name="LED"/>
  </circuit>
</project>
