<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9bddff" height="80" stroke="#000000" width="80" x="70" y="30"/>
      <polyline fill="none" points="90,100 80,110" stroke="#000000"/>
      <polyline fill="none" points="90,100 100,110" stroke="#000000"/>
      <polyline fill="none" points="80,90 110,90 110,50 140,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,70 110,60" stroke="#000000"/>
      <polyline fill="none" points="110,60 120,70" stroke="#000000"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="106"/>
      <circ-port height="10" pin="490,90" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(254,42)" name="Text">
      <a name="text" val="Build a rising edge detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <comp lib="5" loc="(430,180)" name="LED"/>
    <comp lib="5" loc="(170,180)" name="Button"/>
    <comp lib="0" loc="(280,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,140)" name="main"/>
  </circuit>
</project>
