<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/reg.circ" name="7"/>
  <lib desc="file#lib/imem.circ" name="8"/>
  <lib desc="file#lib/dmem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(1490,330)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(640,920)" to="(690,920)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(120,960)" to="(120,970)"/>
    <wire from="(290,590)" to="(460,590)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(160,830)" to="(460,830)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(1200,80)" to="(1200,130)"/>
    <wire from="(20,200)" to="(50,200)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(970,90)" to="(970,130)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(1400,80)" to="(1400,130)"/>
    <wire from="(1200,80)" to="(1400,80)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(120,840)" to="(460,840)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(740,50)" to="(740,170)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(330,790)" to="(460,790)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(640,890)" to="(690,890)"/>
    <wire from="(160,760)" to="(160,830)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(970,90)" to="(1030,90)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(290,800)" to="(460,800)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(1380,150)" to="(1430,150)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(130,1080)" to="(210,1080)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(960,290)" to="(960,350)"/>
    <wire from="(210,1040)" to="(290,1040)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,250)" to="(1120,250)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(640,860)" to="(690,860)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(960,160)" to="(960,290)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(760,270)" to="(990,270)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(680,50)" to="(680,130)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(1460,140)" to="(1490,140)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(200,610)" to="(460,610)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(1490,70)" to="(1490,140)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(160,620)" to="(460,620)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(240,810)" to="(460,810)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1490,140)" to="(1490,330)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(1120,190)" to="(1120,250)"/>
    <wire from="(120,630)" to="(460,630)"/>
    <wire from="(710,50)" to="(710,150)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,820)" to="(460,820)"/>
    <comp lib="0" loc="(480,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(200,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="5" loc="(410,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,905)" name="Text">
      <a name="text" val="Instruction counter and reset logic:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(330,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="icount"/>
    </comp>
    <comp lib="5" loc="(290,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,1061)" name="Text">
      <a name="text" val="reset button:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(370,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(410,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(858,459)" name="Text">
      <a name="text" val="Change the value of #instrs  to the number of instructions to execute during simulation"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(580,180)" name="Decode"/>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="8" loc="(260,150)" name="IMem"/>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="icount"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,940)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(240,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="5" loc="(130,1080)" name="Button"/>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="5" loc="(370,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="3" loc="(250,1000)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,130)" name="ALU"/>
    <comp lib="0" loc="(690,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp loc="(80,190)" name="PC"/>
    <comp lib="3" loc="(1020,530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Ground"/>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,469)" name="Text">
      <a name="text" val="Current value of the program counter:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="7" loc="(750,110)" name="Reg"/>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1220,110)" name="Dmem"/>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="6" loc="(886,489)" name="Text">
      <a name="text" val="#instrs:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,679)" name="Text">
      <a name="text" val="Current instruction:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1460,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(240,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff00d5" height="210" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="72">Instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="187" y="72">Wr idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="187" y="92">R1 idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="187" y="112">R2 idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="185" y="152">Imm</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="103" y="125">Decode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="190" y="172">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="186" y="192">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="186" y="212">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="184" y="233">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="186" y="252">store</text>
      <circ-port height="8" pin="160,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,140" width="10" x="195" y="65"/>
      <circ-port height="10" pin="350,220" width="10" x="195" y="85"/>
      <circ-port height="10" pin="350,270" width="10" x="195" y="105"/>
      <circ-port height="10" pin="950,80" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1020,270" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1020,340" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1020,440" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1020,520" width="10" x="195" y="225"/>
      <circ-port height="10" pin="1020,200" width="10" x="195" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(890,80)" to="(950,80)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(740,440)" to="(1020,440)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(780,520)" to="(1020,520)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr idx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 idx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Power"/>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 idx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#3eff00" points="60,40 180,100 180,160 60,220 60,150 90,130 60,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="68" y="90">Op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="72" y="171">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="173" y="132">Res</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="117" y="135">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="172">op</text>
      <circ-port height="8" pin="130,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="56" y="166"/>
      <circ-port height="10" pin="810,280" width="10" x="175" y="125"/>
      <circ-port height="8" pin="130,710" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(130,710)" to="(770,710)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(770,360)" to="(770,710)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffb00" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="112" y="85">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="72">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="92">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="159" y="82">Addr</text>
      <polyline fill="none" points="60,110 69,100 79,109" stroke="#7d7d7d" stroke-width="2"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,200" width="10" x="165" y="75"/>
      <circ-port height="8" pin="280,350" width="8" x="66" y="106"/>
      <circ-port height="8" pin="280,390" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(230,20)" to="(230,190)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(230,20)" to="(520,20)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <comp lib="3" loc="(480,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALUop">
    <a name="circuit" val="ALUop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">funct3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="104">funct7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="73">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="94">src</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,180" width="10" x="165" y="85"/>
      <circ-port height="10" pin="580,250" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(260,60)" to="(460,60)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(330,170)" to="(590,170)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="lop"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="lop"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rop"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate"/>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rop"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="src"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
