<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc12c" fill-opacity="0,510" height="60" stroke="#000000" width="120" x="70" y="50"/>
      <polyline fill="none" points="90,100 80,110" stroke="#000000"/>
      <polyline fill="none" points="90,100 100,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="83">Sin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="73">Pout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="94">valid</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="103">0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">S2P</text>
      <circ-port height="8" pin="60,140" width="8" x="66" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="86" y="106"/>
      <circ-port height="10" pin="480,100" width="10" x="185" y="65"/>
      <circ-port height="10" pin="480,180" width="10" x="185" y="85"/>
      <circ-port height="8" pin="60,210" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="3" loc="(290,50)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(280,346)" name="Text">
      <a name="text" val="Build a serial-to-parallel converter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(410,50)" name="Text">
      <a name="text" val="Taking the complement by adding 3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(320,20)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <comp loc="(250,150)" name="main"/>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
