<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc12c" fill-opacity="0.510" height="60" stroke="#000000" width="120" x="70" y="50"/>
      <polyline fill="none" points="90,100 80,110" stroke="#000000"/>
      <polyline fill="none" points="90,100 100,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="83">Sin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="73">Pout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="94">valid</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="103">0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">S2P</text>
      <circ-port height="8" pin="120,100" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="86" y="106"/>
      <circ-port height="10" pin="480,120" width="10" x="185" y="65"/>
      <circ-port height="10" pin="480,230" width="10" x="185" y="85"/>
      <circ-port height="8" pin="120,180" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,35)" name="Text">
      <a name="text" val="Build a serial-to-parallel converter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,150)" name="main"/>
    <comp lib="0" loc="(270,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
  </circuit>
</project>
