<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="60" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">E0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="93">E1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="63">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="73">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="83">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="93">S3</text>
      <circ-port height="8" pin="120,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,60" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="330,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,120" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
