<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbad5" height="80" stroke="#000000" width="110" x="70" y="30"/>
      <polyline fill="none" points="90,100 80,110" stroke="#000000"/>
      <polyline fill="none" points="90,100 100,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="73">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="73">count</text>
      <circ-port height="8" pin="120,100" width="8" x="86" y="106"/>
      <circ-port height="10" pin="490,120" width="10" x="175" y="65"/>
      <circ-port height="8" pin="120,150" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(304,33)" name="Text">
      <a name="text" val="Build a counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp loc="(250,140)" name="main"/>
    <comp lib="5" loc="(440,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,180)" name="Button"/>
    <comp lib="0" loc="(280,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
