<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/edgedetect.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c88fff" fill-opacity="0.471" height="70" stroke="#000000" width="130" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="73">button</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="93">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="74">LED0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="94">LED1</text>
      <polyline fill="none" points="150,120 160,110" stroke="#000000"/>
      <polyline fill="none" points="170,120 160,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="198" y="88">FSM</text>
      <circ-port height="8" pin="100,380" width="8" x="126" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="120,180" width="8" x="126" y="86"/>
      <circ-port height="10" pin="610,110" width="10" x="255" y="65"/>
      <circ-port height="10" pin="610,180" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(140,110)" to="(140,440)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(230,340)" name="main"/>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(167,35)" name="Text">
      <a name="text" val="Implement the FSM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sim">
    <a name="circuit" val="sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <comp lib="5" loc="(440,170)" name="LED"/>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="LED"/>
    <comp loc="(250,130)" name="main"/>
    <comp lib="5" loc="(140,150)" name="Button"/>
  </circuit>
</project>
