<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="80" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="54">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="55">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="73">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="93">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="73">cout</text>
      <text fill="#a3a3a3" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="109" y="56">-</text>
      <circ-port height="8" pin="120,100" width="8" x="86" y="36"/>
      <circ-port height="8" pin="120,140" width="8" x="126" y="36"/>
      <circ-port height="8" pin="120,180" width="8" x="136" y="66"/>
      <circ-port height="10" pin="430,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,26)" name="Text">
      <a name="text" val="Build a subtractor using basic logic gates"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
