<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ukuhne/Teaching/inf10x/tp-riscv/riscv/lib/reg.circ" name="7"/>
  <lib desc="file#/home/ukuhne/Teaching/inf10x/tp-riscv/riscv/lib/imem.circ" name="8"/>
  <lib desc="file#/home/ukuhne/Teaching/inf10x/tp-riscv/riscv/lib/dmem.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#3eff00" points="60,40 180,100 180,160 60,220 60,150 90,130 60,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="68" y="90">Op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="72" y="171">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="173" y="132">Res</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="117" y="135">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="172">op</text>
      <circ-port height="8" pin="130,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="56" y="166"/>
      <circ-port height="10" pin="810,280" width="10" x="175" y="125"/>
      <circ-port height="8" pin="130,710" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(130,710)" to="(770,710)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(770,360)" to="(770,710)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(219,33)" name="Text">
      <a name="text" val="use lower five bits for shift amount:"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
  </circuit>
</project>
