<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff9100" fill-opacity="0.502" height="120" stroke="#000000" stroke-width="2" width="180" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="152">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="92">R1 idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="112">R2 idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="72">Rw idx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="278" y="72">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="278" y="102">R2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="186" y="110">Reg</text>
      <polyline fill="none" points="200,50 210,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,60 220,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="120" y="132">din</text>
      <circ-port height="8" pin="490,660" width="8" x="106" y="86"/>
      <circ-port height="8" pin="830,660" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,490" width="8" x="106" y="146"/>
      <circ-port height="8" pin="100,620" width="8" x="106" y="66"/>
      <circ-port height="10" pin="650,530" width="10" x="285" y="65"/>
      <circ-port height="10" pin="950,530" width="10" x="285" y="95"/>
      <circ-port height="8" pin="110,370" width="8" x="206" y="46"/>
      <circ-port height="8" pin="170,260" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rw_idx"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="4" loc="(730,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(910,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2_idx"/>
    </comp>
    <comp lib="2" loc="(570,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_idx"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
  </circuit>
</project>
