<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dff-impl.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(190,320)" to="(620,320)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(540,70)" to="(540,220)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(90,80)" to="(490,80)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(490,40)" to="(620,40)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
2 2 4 5 4 0 1 1
5 1 1 0 4 4 5 1
</a>
    </comp>
    <comp lib="7" loc="(470,140)" name="main"/>
    <comp lib="4" loc="(150,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
