<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="max-8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="max-8">
    <a name="circuit" val="max-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,450)" to="(1100,450)"/>
    <wire from="(200,190)" to="(1160,190)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(170,220)" to="(800,220)"/>
    <wire from="(1070,480)" to="(1070,570)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,460)" to="(1090,460)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(190,90)" to="(1000,90)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(1000,90)" to="(1000,300)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(160,120)" to="(640,120)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(1100,450)" to="(1100,570)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(420,470)" to="(1080,470)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(190,200)" to="(1040,200)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(1080,470)" to="(1080,570)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(160,230)" to="(680,230)"/>
    <wire from="(300,480)" to="(1070,480)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(640,120)" to="(640,300)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(1090,460)" to="(1090,570)"/>
    <wire from="(1160,190)" to="(1160,300)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(880,100)" to="(880,300)"/>
    <wire from="(180,100)" to="(880,100)"/>
    <wire from="(1130,420)" to="(1130,570)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(150,130)" to="(520,130)"/>
    <wire from="(1120,80)" to="(1120,300)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(1110,440)" to="(1110,570)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(1020,420)" to="(1130,420)"/>
    <wire from="(1120,430)" to="(1120,570)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(180,210)" to="(920,210)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(150,240)" to="(560,240)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(1140,390)" to="(1140,570)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(900,430)" to="(1120,430)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(200,80)" to="(1120,80)"/>
    <wire from="(1040,200)" to="(1040,300)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(170,110)" to="(760,110)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(760,110)" to="(760,300)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(780,440)" to="(1110,440)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp loc="(850,300)" name="main"/>
    <comp loc="(370,300)" name="main"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,300)" name="main"/>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,300)" name="main"/>
    <comp loc="(1090,300)" name="main"/>
    <comp lib="0" loc="(1150,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,300)" name="main"/>
    <comp loc="(970,300)" name="main"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Ground"/>
    <comp loc="(250,300)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff001f" fill-opacity="0.412" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="52">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="54">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">A&gt;Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">B&gt;Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="74">A&gt;Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="104">B&gt;Aout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="123">m</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="89">MAX</text>
      <circ-port height="8" pin="110,100" width="8" x="76" y="36"/>
      <circ-port height="8" pin="110,120" width="8" x="116" y="36"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,80" width="10" x="95" y="125"/>
      <circ-port height="10" pin="470,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="470,280" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;Bin"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B&gt;Ain"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B&gt;Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
