<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,90 50,130 70,140 50,150 50,190 110,160 110,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="142">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="163">sub</text>
      <circ-port height="8" pin="120,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,160" width="8" x="86" y="166"/>
      <circ-port height="10" pin="490,160" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(211,32)" name="Text">
      <a name="text" val="Build an adder-subtractor using one 8 bit adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder"/>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
