<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addsub-impl.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,90)" to="(640,90)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(150,300)" to="(630,300)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(430,60)" to="(640,60)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="7" loc="(500,180)" name="main"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0 1 3f ff 80 10 30 80
</a>
    </comp>
    <comp lib="4" loc="(380,130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
1 2 80 b2 ff 10 20 40
</a>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
  </circuit>
</project>
