<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,90 50,130 70,140 50,150 50,190 110,160 110,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="144">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="163">sub</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="86" y="166"/>
      <circ-port height="10" pin="580,100" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder"/>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Subtractor"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
